<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Nurse Records Reporting System</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .background {
            height: 100%;
            background-image: url('https://cdn.pixabay.com/photo/2023/04/23/20/40/lost-places-7946716_1280.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 50%;
            background-color: rgba(255, 255, 255, 0.9); /* Adjusted opacity */
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            text-align: center;
        }

        .form-control {
            margin-bottom: 15px; /* Increased margin for better spacing */
        }

        h3, h2 {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="background">
    <div class="container">
        <div class="form-container">
            <h3>Nurse Records Reporting System</h3>
            <hr>
            <h2>Save Nurse</h2>
            <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div>
            <form action="#"
                  th:action="@{/nurse/ui/savenurse}"
                  th:object="${nurseRequest}"
                  method="POST">
                <input type="hidden"
                       th:field="*{id}"
                       class="form-control">

                <label for="name" class="block mb-1 text-sm font-medium text-gray-900 dark:text-white">
                    Nurse Name
                </label>
                <input type="text"
                       id="name"
                       th:field="*{name}"
                       placeholder="Enter Nurse Name"
                       class="form-control">
                <p data-th-if="${#fields.hasErrors('name')}"
                   data-th-errors="*{name}"
                   class="alert alert-danger">
                    Name is required
                </p>

                <label for="age" class="block mb-1 text-sm font-medium text-gray-900 dark:text-white">
                    Age
                </label>
                <input type="number"
                       id="age"
                       th:field="*{age}"
                       placeholder="Enter Age"
                       class="form-control">
                <p data-th-if="${#fields.hasErrors('age')}"
                   data-th-errors="*{age}"
                   class="alert alert-danger">
                    Age is required
                </p>

                <label for="phone" class="block mb-1 text-sm font-medium text-gray-900 dark:text-white">
                    Phone
                </label>
                <input type="number"
                       id="phone"
                       th:field="*{phone}"
                       placeholder="Enter Nurse Phone"
                       class="form-control">
                <p data-th-if="${#fields.hasErrors('phone')}"
                   data-th-errors="*{phone}"
                   class="alert alert-danger">
                    Phone is required
                </p>

                <label for="dob" class="block mb-1 text-sm font-medium text-gray-900 dark:text-white">
                    Date of Birth
                </label>
                <input type="date"
                       id="dob"
                       th:field="*{dob}"
                       placeholder="Enter Date of Birth"
                       class="form-control">
                <p data-th-if="${#fields.hasErrors('dob')}"
                   data-th-errors="*{dob}"
                   class="alert alert-danger">
                    DOB is required
                </p>

                <div class="button-container">
                    <button type="submit" class="btn btn-success">
                        Save Nurse
                    </button>
                    <button type="reset" class="btn btn-secondary">
                        Reset
                    </button>
                </div>
            </form>

            <hr>

            <a th:href="@{/nurse/ui/nurse}">Nurse Home</a>
            <br>
            <a th:href="@{/nurse/ui/home}">Home</a>

        </div>
    </div>
</div>

</body>
</html>

