<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Patient Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2017/08/18/12/23/building-2654823_1280.jpg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 90vh; /* Full viewport height */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            background-size: cover; /* Cover the background image */
            background-position: center; /* Center the background image */
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7); /* Add a slightly transparent white background */
            padding: 20px; /* Reduced padding */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for aesthetic */
            width: 300px; /* Set a fixed width */
            margin: 0 auto; /* Center the container horizontally */
        }

        h2 {
            font-size: 36px; /* Reduced font size */
            margin-bottom: 10px;
            color: black; /* Color of the heading */
        }

        /* Style for the buttons */
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0; /* Margin between buttons */
            background-color: #4CAF50; /* Button color */
            color: white; /* Text color */
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px; /* Border radius */
        }

        .button:hover {
            background-color: #3e8e41; /* Adjust button color on hover */
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Patient Home</h2>
    <b><a class="button" href="/patient/ui/addPatientForm">Add Patient</a></b>
    <br>
    <b><a class="button" href="/patient/ui/patientList/0">See Patient</a></b>
    <br>
    <b><a class="button" href="@{/api/export-patient}">Export Patient</a></b>
    <br>
    <b><a class="button" href="/patient/ui/home">Home</a></b>
</div>

</body>
</html>