<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Hospital Management System</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .background {
            /* Full height */
            height: 100%;
            /* Background image */
            background-image: url('../templates/doctor.jpg'); /* Replace this URL with your image */
            /* Full width */
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* Optional for a slight dark overlay */
            background-color: rgba(0, 0, 0, 0.5);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 50%;
            background-color: rgba(255, 255, 255, 0.8); /* White background with slight opacity */
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            text-align: center;
        }

        .form-control {
            margin-bottom: 10px; /* reduce margin bottom to 10px */
        }

        h3, h2 {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="background">
    <div class="container">
        <div class="form-container">
            <h3>Hospital Management System</h3>
            <hr>
            <h2>Save Doctor</h2>
            <div th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div>
            <form action="#"
                  th:action="@{/doctor/ui/savedoctor}"
                  th:object="${doctorRequest}"
                  method="POST">
                <input style="display:none;" type="number" th:field="*{id}">
                <label class="block mb-1 text-sm font-medium text-gray-900 dark:text-white">
                    Doctor Name
                </label>
                <input type="text"
                       th:field="*{name}"
                       placeholder="Patient Name"
                       class="form-control">
                <p data-th-if="${#fields.hasErrors('name')}"
                   data-th-errors="*{name}"
                   class="alert alert-danger">
                    Name is required
                </p>

                <label class="block mb-1 text-sm font-medium text-gray-900 dark:text-white">
                    Email
                </label>
                <input type="email"
                       th:field="*{email}"
                       placeholder="Email"
                       class="form-control">
                <p data-th-if="${#fields.hasErrors('email')}"
                   data-th-errors="*{email}"
                   class="alert alert-danger">
                    Email is required
                </p>

                <label class="block mb-1 text-sm font-medium text-gray-900 dark:text-white">
                    Age
                </label>
                <input type="number"
                       th:field="*{age}"
                       placeholder="Patient Age"
                       class="form-control">
                <p data-th-if="${#fields.hasErrors('age')}"
                   data-th-errors="*{age}"
                   class="alert alert-danger">
                    Age is required
                </p>

                <label class="block mb-1 text-sm font-medium text-gray-900 dark:text-white">
                    Phone
                </label>
                <input type="text"
                       th:field="*{phone}"
                       placeholder="Phone"
                       class="form-control">

                <label class="block mb-1 text-sm font-medium text-gray-900 dark:text-white">
                    Date Of Birth
                </label>
                <input type="date"
                       th:field="*{dob}"
                       placeholder="Dob"
                       class="form-control">
                <p data-th-if="${#fields.hasErrors('dob')}"
                   data-th-errors="*{dob}"
                   class="alert alert-danger">
                    DOB is required.
                </p>

                <label class="block mb-1 text-sm font-medium text-gray-900 dark:text-white">
                    Specialist
                </label>
                <input type="text"
                       th:field="*{specialist}"
                       placeholder="specialist"
                       class="form-control">
                <p data-th-if="${#fields.hasErrors('specialist')}"
                   data-th-errors="*{specialist}"
                   class="alert alert-danger">
                    Specialist is required
                </p>

                <div class="button-container">
                    <button type="submit" class="btn btn-success">
                        Save Patient
                    </button>
                    <button type="reset" class="btn btn-success">
                        Reset
                    </button>
                </div>
            </form>

            <hr>

            <a th:href="@{/doctor/ui/doctor}">Doctor Home</a>
            <br>
            <a th:href="@{/doctor/ui/home}">Home</a>
            
        </div>
    </div>
</div>

</body>
</html>
